/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controllador.ToDoControllador;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import modelo.ToDoModelo;

/**
 *
 * @author deadbryam
 */
public class Main extends javax.swing.JFrame {

    ToDoControllador todoControllador;
    DefaultListModel modeloLista;

    /**
     * Creates new form Main
     */
    public Main() {
        todoControllador = new ToDoControllador();
        llenarLista();
        initComponents();
        this.setLocationRelativeTo(null);

        verBotones(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnAgregar = new javax.swing.JToggleButton();
        btnEliminar = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        todoList = new javax.swing.JList<>();
        btnEditar = new javax.swing.JToggleButton();
        btnBusqueda = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(33, 34, 38));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(33, 34, 38));

        jLabel1.setFont(new java.awt.Font("Noto Sans", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(254, 254, 254));
        jLabel1.setText("TO DO LIST");

        btnAgregar.setBackground(new java.awt.Color(66, 24, 217));
        btnAgregar.setForeground(new java.awt.Color(254, 254, 254));
        btnAgregar.setText("AGREGAR A LISTA");
        btnAgregar.setBorder(null);
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(66, 24, 217));
        btnEliminar.setForeground(new java.awt.Color(254, 254, 254));
        btnEliminar.setText("ELIMINAR DE LISTA");
        btnEliminar.setBorder(null);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        todoList.setBackground(new java.awt.Color(33, 34, 38));
        todoList.setFont(new java.awt.Font("Noto Sans", 1, 16)); // NOI18N
        todoList.setForeground(new java.awt.Color(254, 254, 254));
        todoList.setModel(modeloLista);
        todoList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        todoList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                todoListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(todoList);

        btnEditar.setBackground(new java.awt.Color(66, 24, 217));
        btnEditar.setForeground(new java.awt.Color(254, 254, 254));
        btnEditar.setText("EDITAR ELEMENTO");
        btnEditar.setBorder(null);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnBusqueda.setBackground(new java.awt.Color(66, 24, 217));
        btnBusqueda.setForeground(new java.awt.Color(254, 254, 254));
        btnBusqueda.setText("BUSCAR EXISTENTE");
        btnBusqueda.setBorder(null);
        btnBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBusquedaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80)
                .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 410));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        String todo = JOptionPane.showInputDialog("Ingrese accion que desee agregar a la lista");

        if (todo != null) {
            if (todo.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Ingrese un valor");
            } else {
                todoControllador.agregarNuevo(todo);
                llenarLista();
                deseleccionar();
            }
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void todoListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_todoListValueChanged
        verBotones(!(todoList.getSelectedIndex() == -1));
    }//GEN-LAST:event_todoListValueChanged

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        todoControllador.eliminarPorId(obtenerSeleccionado().getId());
        llenarLista();
        deseleccionar();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        String todo = JOptionPane.showInputDialog("Ingrese el cambio que desea realizar", obtenerSeleccionado());

        if (todo != null) {
            if (todo.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Ingrese un valor");
            } else {
                todoControllador.editarPorId(todo, obtenerSeleccionado().getId());
                llenarLista();
                deseleccionar();
            }
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBusquedaActionPerformed
        String busqueda = JOptionPane.showInputDialog("Ingrese la accion que desea buscar");

        if (busqueda != null) {
            if (busqueda.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Ingrese un valor");
            } else {
                JOptionPane.showMessageDialog(null, String.format("La accion buscada %s existe en la lista", todoControllador.busquedaPorMensaje(busqueda) ? "SI" : "NO"));
            }
        }
    }//GEN-LAST:event_btnBusquedaActionPerformed

    private void verBotones(boolean flag) {
        btnEditar.setEnabled(flag);
        btnEliminar.setEnabled(flag);
    }

    private void llenarLista() {
        modeloLista = todoControllador.obtenerValores();
    }

    private ToDoModelo obtenerSeleccionado() {
        return ((ToDoModelo) modeloLista.getElementAt(todoList.getSelectedIndex()));
    }

    private void deseleccionar() {
        todoList.setSelectedIndex(-1);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnAgregar;
    private javax.swing.JButton btnBusqueda;
    private javax.swing.JToggleButton btnEditar;
    private javax.swing.JToggleButton btnEliminar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> todoList;
    // End of variables declaration//GEN-END:variables
}
